#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ufuLd2n3vCNFXkcrTW4JPpTPrjqpg7LyUAaustJIS1h1laEHk7+EqqaZ7YfnaSKexvbYrSXDQatkUaXYf0lgfYTHXRwI/uJpuz/B1GSVHEx0oc+pHgcekvHiAPTpuvoG7iWK8AQZCKdoeUxG8hAUDV/83DdXFgoVyC61ygBebds5QSo60r5BZo+ihue80ujUQL9/PmDROdcHvkttwAN13PPC3oyYiNWf0wcXyjJQyG4zZG4ZcTg4BfBTTjaQj1NLgCHoKnulRawicqJFPWwTpRkdIOuOisb5gDMe0LVR2pNia9nNFQG2o5jqMxpAImSB2yXe22tIDuxI/4LXFDsjM8pj3fH7iSGiHfe9MqlqW453ed7CQuJAoJ58PdIWlI6bAGkjh/xHAgb8bGmH1s1Dm6723solsqJPx2IjSoHZ1/BRRHrPMg3DuhOISlVN6Izw/6t+tMmwf+qGymYJXHR8P4wCBZqnXWUywCFiwhuyJHtkQnPowh+r0ZMcN2nCH6AIOr3u2aQYoq3lTYoWBT/36ndRYWgUf6E++D4IZgC83ZggQxWOnuPapxSOLYZU8oMTr+n8sZz2PzAfK9CTKOfWPn9oEuwCE5vxfViD0Y1zB87aPNspkOCiztgrakav0thFjwcIi67IA8TXMmgWJcDfxl21v6tETwVT+H9TiMnqqlcYKv7lTjtVX7+VRmHCKLpJOqoBvr56A7GIDL0QhWdYqLcXT3PFTKBY0KcdLDMhFQubNwpMHFWSWFGlcxQh2DX2y8HroMK7HJCS4zyybCPiHoCh79AsCVHopP3Jqhzmy6mK1TI8o0Gkw4C6H/s="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vFq9DXkxTge98c9cOBgzRsT1Fel8OR3Z3ZO4ORNVH49Z+cy59lvkoI8DoCMeeF88lW3U0Fu6wFdXUOoe7dzP/g9QquPX+Qrdsuq51YAlknw2SrVH1RHXDU2WDgQ/FIfOelExYL6GMBvZ9pCeS0ExrDADBlyG0KjaAGiQp4x8LM/p9hicsA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ZMKXN6cyx05bijrBikLt3ie4D7Wo+pthJwIf9ep6AUhBOJA8nnqemGZ+0jDBYt//8c+/YVA3lL/XtGn1tdfhRRcZmQ+jYvpxkYoIDVAsJoglmr4o/UEJQkEpKJULswe7V4MNXByNlETa7/92gRL0wBkk6OT1KQFOKh510smcvU8XbMLF/w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7Et2rXSwDHg0vvm3Kw7EdEQJz4Ygb9CBvlz3Cx2hfvDyJiSGERemE2NkpKINOzZOM2TLM3fW4qKFqI33/l8uyeif/luuXjmUGGj157gcN12WumLlothDotSD9qtJjXcgfmCdZ+Ui7GWSTCsDWbrb369cOsrUOjGzKWdvjLBXD3IqIuuqpQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f96b1f2beafb90965676bff36cd2dc23686d706206b0659c9d60f40eb04bb2ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
