#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ufuLd2n3vCNFXkcrTW4JPpTPrjqpg7LyUAaustJIS1h1laEHk7+EqqaZ7YfnaSKexvbYrSXDQatkUaXYf0lgfYTHXRwI/uJpuz/B1GSVHEx0oc+pHgcekvHiAPTpuvoG7iWK8AQZCKdoeUxG8hAUDV/83DdXFgoVyC61ygBebds5QSo60r5BZo+ihue80ujUQL9/PmDROdcHvkttwAN13PPC3oyYiNWf0wcXyjJQyG4zZG4ZcTg4BfBTTjaQj1NLgCHoKnulRawicqJFPWwTpRkdIOuOisb5gDMe0LVR2pNia9nNFQG2o5jqMxpAImSB2yXe22tIDuxI/4LXFDsjM8pj3fH7iSGiHfe9MqlqW453ed7CQuJAoJ58PdIWlI6bAGkjh/xHAgb8bGmH1s1Dm6723solsqJPx2IjSoHZ1/BRRHrPMg3DuhOISlVN6Izw/6t+tMmwf+qGymYJXHR8P4wCBZqnXWUywCFiwhuyJHtkQnPowh+r0ZMcN2nCH6AIOr3u2aQYoq3lTYoWBT/36ndRYWgUf6E++D4IZgC83ZggQxWOnuPapxSOLYZU8oMTr+n8sZz2PzAfK9CTKOfWPn9oEuwCE5vxfViD0Y1zB87aPNspkOCiztgrakav0thFjwcIi67IA8TXMmgWJcDfxl21v6tETwVT+H9TiMnqqlcYKv7lTjtVX7+VRmHCKLpJOqoBvr56A7GIDL0QhWdYqLcXT3PFTKBY0KcdLDMhFQubNwpMHFWSWFGlcxQh2DX2y8HroMK7HJCS4zyybCPiHoCh79AsCVHopP3Jqhzmy6mK1TI8o0Gkw4C6H/s="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="m+wegZqqDdDRhJ71dqFciq9ADtWwZX8v+S6AtQfd3NuiNBZBNUs8/xHDdu955TLuvZEYHCOsP6CJpU6KBvF8u23CDJLK2nhImvEm4rsJf5tHO7Jr3GTLRfs47XLhwNmFRc6WzwLDRPZwvfIBnmnv/LvcpRMqRJ/zLa7GTN2W4BScchJJzqx88tXW4mhh0CZoDyqIUQpT7Qn0Z2c00fRQ+eFeRjLNJT03HO3eDWc9l1yjUvO2WTVfBupOxCpnu8mo9WkMgGi2w+bGcvxJAAbmQoPWc1TOapwrJB6IFa4akoOiVTKBQSoSJ+WE28dkgF1sgjWtNiT5hCFFfeRCJ25/YJ6HtVayPWiOhgsQho8gk7iBfbpf"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xyHLLx2n1iBSaXMiNBA4L5epJgmTXYSm6kKoHQVPJiUnBZXJNAluBRYmIGkaKIRB/GRhvsukci72EYS1FtmAQsQJg+4Bz4DqbqSc38ouxJckM5AeUvwnebLXFWUVFK3MT6mtWcn0Tx9QrmRcBdHsN/Mr6q5lluchkJ83VsyK3uqiW486+RC42+63/8J3pD9iLJFH2w2q7Vzj7IOnnXcLlaJpgMXbIGUfnoLk+yrmuKanB/pYTE9EJrNuZwfE1IcssRdmCCL/ykJeYO73DA5g425q4KbZHe3R86z0DxRsk2tNT9NPfEJP0sOBiNUl6hz9kI3qUleK8iYXxtvSSQsMlE+JvJ/3wrbAWSd2HKTSx72++ica"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Fi5lq1YBDCbifzIVAsPa/dQQQ3KDXwOTt/RHuKAK2yrTBAfrMrLaJal3DCwOiUlD7wyF28xgJWbRPsnPAvMtcMek8jJzM7qLma7yo8LdnjT4vhDPNnhh1fWZSdpe45f0w3w90/V4RBXI35rxSNkb1HxXNeoQtz6sp919fNYoo4xyNm/yAR6vVb0dLpvV07qOiWPBlr/MU0UxODTHNvhbZiy3RXLbbxC/S2wRkRus0IQMD6IXzofpX/0H6Y4b1jDkLA0SvPG/7Lfl/UpXVbqnt3Z2J1mUdmqUYqwuGTI4MzwZK3iLGFPNJsF2xvyMSBxLwtTZFyLj0Ndg4ejIhylC8dGVEEZWCLIawYWAO7fIFcgakGEi"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f96b1f2beafb90965676bff36cd2dc23686d706206b0659c9d60f40eb04bb2ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
